<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridge Infinity</title>

    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  </head>
  <body>
    <div id="loader"></div> 
    <header>
      <div class="container">
        <div class="navbar-wrapper">
          <div class="left">
            <h1>
              <img src="assets/images/logo.png" alt="Bridge Infobit" />
            </h1>
          </div>
          <div class="right">
            <nav>
              <ul class="nav-menu">
                <li class="home active"><a href="index.html">Home</a></li>
                <li class="about"><a href="about-us.html">About Us</a></li>
                <li class="projects"><a href="services.html">Services</a></li>
                <li class="Career"><a href="career.html">Career</a></li>
                <li class="contact"><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- body section -->
      <div class="bg-grey">
        <div class="container">
          <div class="content-info content-info-quote">
            <div class="quote-block md-lg">
              <p class="quote-pseudo quote-title tag-h4 text-center">
                Bridge Infobit utilizes the latest technology to help your
                company excel and succeed. We are totally dedicated to
                delivering cutting edge and cost-effective solutions for any of
                your Business Management needs.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="owl-carousel owl-theme owl-loaded">
        <div class="owl-stage-outer">
          <div class="owl-stage">
            <div class="owl-item">
              <div class="banner-wrapper image-section_md support-image-wrapper ps-relative">
                <div class="banner-content-wrapper container">
                  <div class="banner-quote">
                    <p class="tag-p">
                      Proven work of excellence in different areas of services.
                    </p>
                  </div>
                </div>
        
                <div class="image-section support-image-wrapper banner-image_wrap">
                  <div class="gradient full-gradient"></div>
                  <img
                    class="image-cover full-width"
                    src="assets/images/customer-support-1.png"
                    alt="customer support image"
                  />
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="banner-wrapper image-section_md support-image-wrapper ps-relative">
                <div class="banner-content-wrapper container">
                  <div class="banner-quote">
                    <p class="tag-p">
                      Providing support since 2010.
                    </p>
                  </div>
                </div>
        
                <div class="image-section support-image-wrapper banner-image_wrap">
                  <div class="gradient full-gradient"></div>
                  <img
                    class="image-cover full-width"
                    src="assets/images/customer-support-2.png"
                    alt="customer support image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- body section -->
      <article>
        <div class="container">
          <div
            class="content-info m-x-auto section-overall section-overall-top"
          >
            <p class="tag-h4 br-5 section-block_title primary-back">
              Free Consultation
            </p>
          </div>
        </div>
        <div class="container">
          <div class="content-info grid-container grid-col-2 section-overall">
            <section>
              <p class="tag-h4 section-block_title">
                We Simplify Your Business
              </p>
              <p class="section-block_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                facilis placeat nulla modi, impedit sequi hic doloremque
                praesentium omnis officiis id laboriosam est provident commodi
                at numquam ullam harum veniam fugit pariatur odio aspernatur
                ipsa quae facere? Animi, sunt quo autem explicabo quaerat
                reprehenderit voluptas? Sapiente ratione quo aliquid
                repudiandae!
              </p>
            </section>
            <section>
              <p class="tag-h4 section-block_title">
                We Track Progress
              </p>
              <p class="section-block_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                facilis placeat nulla modi, impedit sequi hic doloremque
                praesentium omnis officiis id laboriosam est.
              </p>
            </section>
            <section>
              <p class="tag-h4 section-block_title">
                We&nbsp;Guarantee Quality
              </p>
              <p class="section-block_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                facilis placeat nulla modi, impedit sequi hic doloremque
                praesentium omnis officiis id laboriosam est provident commodi
                at numquam ullam harum veniam fugit pariatur odio aspernatur
                ipsa quae facere? Animi, sunt quo autem explicabo quaera.
              </p>
            </section>
            <section>
              <p class="tag-h4 section-block_title">
                We Are Always&nbsp;Available
              </p>
              <p class="section-block_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                facilis placeat nulla modi, impedit sequi hic doloremque
                praesentium omnis officiis id laboriosam est provident commodi
                at numquam ullam harum veniam fugit pariatur odio aspernatur
                ipsa quae facere? Animi, sunt quo autem explicabo quaerat
                reprehenderit voluptas? Sapiente ratione quo aliquid
                repudiandae!
              </p>
            </section>
          </div>
        </div>
      </article>
    </main>

    <!-- some words -->
    <div class="about-message">
      <div class="container md-lg">
        <div class="msg-wrapper">
          <p class="ap-p text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque rem nesciunt natus deserunt molestiae cumque eligendi itaque? Rem, voluptatum!</p>
          <span class="ap-span">(Message from CEO)</span>
        </div>
      </div>
    </div>

    <footer class="bg-grey">
      <div class="container">
        <section class="footer-wrapper">
          <div>
            <ul>
              <li>
                <span class="footer-icon">
                  <img src="assets/images/phone.png" alt="phone icon" />
                </span>
                <div class="link-items">
                  <p class="link-item_heading">
                    <a href="tel:+9779800000000" aria-label="Telephone"
                      >Telephone</a
                    >
                  </p>
                  <p>+977-9800000000<br />+977-01-00000</p>
                </div>
              </li>
              <li>
                <span class="footer-icon">
                  <img src="assets/images/mail.png" alt="mail icon" />
                </span>
                <div class="link-items">
                  <p class="link-item_heading">Email Us</p>
                  <p>
                    <a href="mailto:contact@bridgeinfobit.com"
                      >contact@bridgeinfobit.com</a
                    >
                  </p>
                </div>
              </li>
              <li>
                <span class="footer-icon">
                  <img src="assets/images/location.png" alt="mail icon" />
                </span>
                <div class="link-items">
                  <p class="link-item_heading">Visit Us</p>
                  <p>Kathmandu, Nepal</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <span>Copyright © 2023 Bridge Infobit. All Rights Reserved.</span>
        </section>
      </div>
    </footer>

    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- slider crousel -->
    <script type="text/javascript">
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          dots: false,
          autoplay: true,
          autoplayTimeout: 5000,
          smartSpeed: 700,
        });
      });
    </script>

    <!-- loader -->
    <script type="text/javascript">  
      $(document).ready(function() {  
         $("#loader").fadeOut(1000);  
      });
   </script>
  </body>
</html>
